# intellectron-cognition-engine

./: .gitignore  README.md  pom.xml
src/main/java/com/stevedutch/intellectron/: IntellectronApplication.java  IntellectronApplicationConfiguration.java
src/main/java/com/stevedutch/intellectron/advice/: GlobalControllerAdvice.java  GlobalExceptionHandler.java
src/main/java/com/stevedutch/intellectron/config/: WebSecurityConfig.java
src/main/java/com/stevedutch/intellectron/domain/: Author.java  Note.java  Notes.java  Reference.java  ReferenceType.java  Tag.java  Tekst.java  User.java  Zettel.java  ZettelTag.java
src/main/java/com/stevedutch/intellectron/exception/: EmptyZettelException.java  SearchTermNotFoundException.java  TagNotFoundException.java  TopicTooLongException.java
src/main/java/com/stevedutch/intellectron/record/: ZettelDtoRecord.java
src/main/java/com/stevedutch/intellectron/repository/: AuthorRepository.java  NoteRepository.java  ReferenceRepository.java  TagRepository.java  TextRepository.java  UserRepository.java  ZettelRepository.java
src/main/java/com/stevedutch/intellectron/service/: AuthorService.java  NoteService.java  ReferenceService.java  SearchService.java  TagService.java  TextFingerprintService.java  TextManipulationService.java  TextRepository.java  TextService.java  UserDetailsServiceImpl.java  UserService.java  ValidationService.java  ZettelSearch.java  ZettelService.java
src/main/java/com/stevedutch/intellectron/web/: AuthController.java  EntryController.java  HomeController.java  InputController.java  ReferenceController.java  ResultsController.java  SearchController.java  ZettelController.java
src/main/resources/: application.properties  application.properties-dummy  ref.md
src/main/resources/static/css/: auth.css  authors.css  common.css  dark-mode-base.css  dark-mode-welcome.css  dark-mode.css  error.css  hero.css  input.css  instant-ref-search.css  instant-zettel-search.css  logout.css  modal-fx.min.css  results.css  search.css  table-sort.css  tags.css  text-view.css  texts.css  theme-overrides.css  welcome.css  zettel.css
src/main/resources/static/js/: common.js  dark-mode.js  enter-zettel.js  input.js  instant-ref-search.js  instant-zettel-search.js  results.js  search.js  table-sort.js  texts.js  wild.js  zettel-search-template.mustache  zettel.js
src/main/resources/templates/: authors.html  entry.html  error.html  index.html  input.html  login.html  logout-success.html  modal.mustache  register.html  results-origin.html  results.html  search.html  tags.html  text-view.html  texts.html  welcome-origin.html  welcome.html  zettel.html  zxxxresults.html  zxxxsearch.html
src/main/resources/templates/fragments/: common.html
src/test/java/com/stevedutch/intellectron/: IntellectronApplicationTests.java
src/test/java/com/stevedutch/intellectron/advice/: GlobalExceptionHandlerTest.java
src/test/java/com/stevedutch/intellectron/domain/: AuthorTest.java  NoteTest.java  ReferenceTest.java  TagTest.java  TekstTest.java  ZettelTest.java
src/test/java/com/stevedutch/intellectron/exception/: TagNotFoundExceptionTest.java
src/test/java/com/stevedutch/intellectron/integration/: IntellectronApplicationTests.java
src/test/java/com/stevedutch/intellectron/service/: AuthorServiceTest.java  NoteServiceTest.java  ReferenceServiceTest.java  SearchServiceTest.java  TagServiceTest.java  TextFingerprintServiceTest.java  TextManipulationServiceTest.java  TextServiceTest.java  ValidationServiceTest.java  ZettelServiceCodiumTest.java  ZettelServiceTest.java
src/test/java/com/stevedutch/intellectron/unit/: HomeControllerTest.java  HomeControllerTestIntegrationTest.java  HomeControllerTestTest.java
src/test/java/com/stevedutch/intellectron/web/: EntryControllerTest.java  HomeControllerTest.java  (+5 more)
src/test/java/integration/: IntellectronApplicationTests.java  package-info.java
(+1 files in other folders)
