# remember to update the dummy where necessary

# spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver--> this is deprecated!
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/luhmanno
spring.datasource.username = ask
spring.datasource.password = Steve

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# from trevor 
# but with Spring 3.0+: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
# from vlad https://vladmihalcea.com/?s=application.properties&submit=Go and also working:
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.cache = false
