# remember to update the dummy where necessary
# __no dummy files pushen!__ --> so:update the template

# fuer ausfuehrlicheres loggen
debug = false
logging.level.org.springframework.web=DEBUG

# spring sec
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# Die korrekte Konfiguration f. MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/luhmanno
spring.datasource.username = root
spring.datasource.password = ${DB_PASSWORD}

# F. MariaDB spezifisch:
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect


# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# from trevor 
# but with Spring 3.0+: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
# spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
# from vlad https://vladmihalcea.com/?s=application.properties&submit=Go and also working (already deprecated?):
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.cache = false
# debug trial
# spring.thymeleaf.prefix = classpath:/templates

# trial: give 400 tilbakemelding til front end
# logging.level.org.thymeleaf=DEBUG
server.error.whitelabel.enabled = false
server.error.include-message = always
